# ApollonVolados

./: .gitignore  ApollonVolados.sln.DotSettings  ApollonVolados.slnx  Directory.Packages.props  README.md
.github/workflows/: build-ios.yml
ApollonVolados.Mobile/: ApollonVolados.Mobile.csproj  ApollonVolados.Mobile.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ApollonVolados.Mobile/Converters/: InverseBoolConverter.cs
ApollonVolados.Mobile/Models/: CachedNews.cs  Embedded.cs  FeaturedMedia.cs  Milestone.cs  RenderedText.cs  TeamCategory.cs  TeamSection.cs  TimelineEvent.cs  WpPost.cs
ApollonVolados.Mobile/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
ApollonVolados.Mobile/Resources/Styles/: AppStyles.xaml  BrandTheme.xaml  Colors.xaml  Styles.xaml
ApollonVolados.Mobile/Services/: NewsCacheService.cs  WordPressService.cs
ApollonVolados.Mobile/ViewModels/: ClubViewModel.cs  ContactViewModel.cs  MilestonesViewModel.cs  NewsItemViewModel.cs  NewsViewModel.cs  TeamPageViewModel.cs  TeamsViewModel.cs  TimelineViewModel.cs
ApollonVolados.Mobile/Views/: AnimatedSplashPage.xaml  AnimatedSplashPage.xaml.cs  ClubPage.xaml  ClubPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamWebPage.xaml  TeamWebPage.xaml.cs
ApollonVolados.Mobile/Views/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MilestonesSection.xaml  MilestonesSection.xaml.cs  SkeletonNewsItem.xaml  SkeletonNewsItem.xaml.cs  TimelineSection.xaml  TimelineSection.xaml.cs
