<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ApollonVolados.Mobile.Views.HomePage"
    Title="Αρχική"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout
            Padding="32"
            Spacing="28"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- LOGO -->
            <Image
                x:Name="HeroLogo"
                Source="apollon_logo.png"
                HeightRequest="180"
                Opacity="0"
                HorizontalOptions="Center"
                Aspect="AspectFit" />

            <!-- TITLE -->
            <Label
                Text="Η αποστολή μας"
                FontFamily="PlayfairBold"
                FontSize="26"
                TextColor="{StaticResource TextPrimary}"
                HorizontalTextAlignment="Center" />

            <!-- MISSION TEXT -->
            <Label
                Text="Στον Α.Σ Απόλλων Βωλάδος, η αποστολή μας είναι να προάγουμε και να καλλιεργούμε τον αθλητισμό, τον πολιτισμό, την ανάπτυξη δεξιοτήτων και την ενότητα μέσω των δράσεών μας.

Είμαστε αφοσιωμένοι στο να ενδυναμώνουμε τους ανθρώπους μέσω της αθλητικής και πολιτιστικής δραστηριότητας και να ενώνουμε την κοινότητά μας, μέσα από την αγάπη για τον αθλητισμό και τη συνεργασία."
                FontFamily="Baskerville"
                FontSize="15"
                LineHeight="1.6"
                TextColor="{StaticResource TextSecondary}"
                HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>