<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <OutputType>Exe</OutputType>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon
            Include="Resources\AppIcon\appicon.svg"
            ForegroundFile="Resources\AppIcon\appiconfg.svg"
            Color="#1E6F43" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen
            Include="Resources\Splash\appsplash.png"
            Color="#1E6F43"
            BaseSize="512,512" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="sqlite-net-pcl" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\opt\dotnet\packs\Microsoft.Android.Ref.34\34.0.154\ref\net8.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>