<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationId>com.apollonvolados.mobile</ApplicationId>
		<ApplicationTitle>Apollon Volados</ApplicationTitle>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidMinSdkVersion>26</AndroidMinSdkVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources/AppIcon/main_icon.png" Color="#FFFFFF" />
		<MauiSplashScreen Include="Resources/AppIcon/main_icon.png" Color="#1E6F43" Resize="false" />
		<MauiImage Include="Resources/Images/**/*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="sqlite-net-pcl" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views/SplashPage.xaml.cs">
			<DependentUpon>SplashPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>